{
  "name": "Abookify",
  "short_name": "Abookify",
  "description": "Self-hosted audiobook library with text-to-speech and speech-to-text alignment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#1D4ED8",
  "icons": [
    { "src": "/icons/png/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/png/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/png/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/png/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
