# GPU-enabled Whisper STT service.
# Requires nvidia-container-toolkit on the host and --gpus all (or compose `deploy.resources.reservations.devices`).
#
# faster-whisper (via CTranslate2 >= 4.5) needs CUDA 12.x + cuDNN 9.x.
# We use the NVIDIA CUDA runtime image with cuDNN pre-installed.
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir faster-whisper flask

# Pre-download large-v3 (best quality — GPU runs this fast)
RUN python3 -c "from faster_whisper import WhisperModel; WhisperModel('large-v3', device='cpu', compute_type='int8')"

COPY server.py /app/server.py

WORKDIR /app

EXPOSE 5200

CMD ["python3", "server.py"]
